.layout-v-cls {
    display: flex;
    flex-direction: column;

    justify-content: center;
    align-items: center;
}

.layout-h-cls {
    display: flex;
    flex-direction: row;

    justify-content: center;
    align-items: center;

    // background-color: aqua
}

.sub-title-cls {
    font-family: PingFangSC-Regular;
    font-size: 16px;
    color: #303133;
    letter-spacing: 0;

    padding: 20px 15px 20px 15px;
}