/***** vux style override *******/
// 其它控件修改可参考： https://github.com/airyland/vux/blob/v2/src/styles/variable.less
@red: #C64248;
@blue: #298CCF;
// @namespace: vux;

@theme-color: @blue;
@opacity-disabled: 0.5;

/**
* en: the font size of the mini type
* zh-CN: mini类型的字体大小
*/
@button-mini-font-size: 13px;

/**
* en: the line height of the mini type
* zh-CN: mini类型的行高
*/
@button-mini-line-height: 2.3;

/**
* en: the font color of the plain default type
* zh-CN: plain的default类型的字体颜色
*/
@button-plain-default-color: rgba(53,53,53,1);
/**
* en: the border color of the plain default type
* zh-CN: plain的default类型的边框颜色
*/
@button-plain-default-border-color: rgba(122,126,130,1);
/**
* en: the font color of the plain default type in active
* zh-CN: active状态下，plain的default类型的字体颜色
*/
@button-plain-default-active-color: rgba(53,53,53,.6);
/**
* en: the border color of the plain default type in active
* zh-CN: active状态下，plain的default类型的边框颜色
*/
@button-plain-default-active-border-color: rgba(122,126,130,.6);

/**
* en: the font color of the plain warn type
* zh-CN: plain的warn类型的字体颜色
*/
@button-plain-warn-color: rgba(198,66,72,1);
/**
* en: the border color of the plain warn type
* zh-CN: plain的warn类型的边框颜色
*/
@button-plain-warn-border-color: rgba(198,66,72,1);
/**
* en: the font color of the plain warn type in active
* zh-CN: active状态下，plain的warn类型的字体颜色
*/
@button-plain-warn-active-color: rgba(198,66,72,.6);
/**
* en: the border color of the plain warn type in active
* zh-CN: active状态下，plain的warn类型的边框颜色
*/
@button-plain-warn-active-border-color: rgba(198,66,72,.6);

/**
* checklist
*/
@checklist-icon-active-color: @theme-color;

/**
* en: checked icon color
* zh-CN: 选中状态的图标颜色
*/
@radio-checked-icon-color: @theme-color;

/**
* x-number
*/
@number-button-font-color: @theme-color;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;


/*
   以下是variable.less合并
*/
// @namespace: vux;

// @theme-color: @red;
@opacity-disabled: 0.5;

/**
* actionsheet
*/
/**
* en: primary type text color of menu item
* zh-CN: 菜单项primary类型的文本颜色
*/
@actionsheet-label-primary-color: @theme-color;
/**
* en: warn type text color of menu item
* zh-CN: 菜单项warn类型的文本颜色
*/
@actionsheet-label-warn-color: @red;
/**
* en: default type text color of menu item
* zh-CN: 菜单项default类型的文本颜色
*/
@actionsheet-label-default-color: #000;
/**
* en: disabled type text color of menu item
* zh-CN: 菜单项disabled类型的文本颜色
*/
@actionsheet-label-disabled-color: #ccc;

/**
* datetime
*/
@datetime-header-item-font-color: @theme-color;
@datetime-header-item-cancel-font-color: #828282;
@datetime-header-item-confirm-font-color: @datetime-header-item-font-color;

/**
* tabbar
*/
@tabbar-text-active-color: @theme-color;

/**
* tab
*/
@tab-text-disabled-color: #ddd;
@tab-text-default-color: #666;
@tab-text-active-color: @theme-color;
@tab-bar-active-color: @theme-color;

/**
* dialog
*/
@dialog-button-text-primary-color: @theme-color;
@dialog-button-text-default-color: #353535;
@dialog-button-text-warn-color: @red;
@dialog-width: 80%; // also affects alert confirm
@dialog-max-width: 300px; // also affects alert confirm
/**
* en: title and content's padding-left and padding-right
* zh-CN: 标题及内容区域的 padding-left 和 padding-right
*/
@dialog-gap-width: 1.6em; // alias @weuiDialogGapWidth

/**
* x-number
*/
@number-button-font-color: @theme-color;
@number-input-font-color: #666;
@number-button-enabled-border-color: #ececec;
@number-square-button-enabled-border-color: @number-button-enabled-border-color;
@number-round-button-enabled-border-color: @number-button-font-color;
@number-button-disabled-border-color: @number-button-enabled-border-color;
@number-round-button-disabled-border-color: @number-button-enabled-border-color;

/**
* checkbox
*/
@checkbox-icon-color-checked: @theme-color;

/**
* check-icon
*/
@check-icon-color-checked: @checkbox-icon-color-checked;

/**
* Cell
*/
@cell-label-color: #000;
@cell-font-size: 17px;
@cell-tips-font-size: 14px;
@cell-default-arrow-color: #C8C8CD;
@cell-disabled-arrow-color: #e2e2e2;
@cell-default-arrow-border-width: 2px;
@cell-default-arrow-width: 6px;
@cell-value-color: #999;
@cell-placeholder-color: #999;

/**
* Mask
*/
@dialog-mask-background: rgba(0, 0, 0, .6);

/**
* Range
*/
@range-disabled-opacity: @opacity-disabled;
@range-bar-default-color: #a9acb1;
@range-bar-active-color: @theme-color;

/**
* Tabbar
*/
@tabbar-index: 100;

/**
* Header
*/
@header-background-color: @theme-color;
@header-title-color: #fff;
@header-text-color: #ccc;
@header-arrow-color: #ccc;

/**
* Timeline
*/
@timeline-item-bg-color: @theme-color;

/**
* Switch
*/
@switch-checked-bg-color: @theme-color;
@switch-checked-border-color: @theme-color;
@switch-disabled-opacity: 0.6;
@switch-height: 32px;

/**
* Button
*/
@button-global-border-radius: 1px;
@button-global-font-color: #FFFFFF;
/**
* en: margin-top value between previous button, not works when there is only one button
* zh-CN: 与相邻按钮的 margin-top 间隙，只有一个按钮时不生效
*/
@button-global-margin-top: 15px;
@button-global-height: 42px;
@button-global-disabled-font-color: rgba(255,255,255,.6);
@button-global-active-font-color: rgba(255,255,255,.6);
@button-global-font-size: 18px;

@button-warn-bg-color: @red;
@button-warn-active-color: @red;
@button-warn-disabled-bg-color: @red;

@button-default-bg-color: #F8F8F8;
@button-default-font-color: #000000;
@button-default-active-bg-color: #DEDEDE;
@button-default-disabled-font-color: rgba(0,0,0,.3);
@button-default-disabled-bg-color: #F7F7F7;
@button-default-active-font-color: rgba(0,0,0,.6);

@button-primary-bg-color: @theme-color;
@button-primary-active-bg-color: @theme-color;
@button-primary-disabled-bg-color: @theme-color;

/**
* swipeout
*/
@swipeout-button-primary-bg-color: @button-primary-bg-color;
@swipeout-button-warn-bg-color: @button-warn-bg-color;
@swipeout-button-default-bg-color: #c8c7cd;

@swipeout-content-bg-color: #FFF;
@swipeout-button-font-color: #FFF;

/**
* Cell
*/
@cell-body-label-color: #000;

/**
* Badge
*/
/**
* en: badge background color
* zh-CN: badge的背景颜色
*/
@badge-bg-color: @red;

/**
* Popover
*/
@popover-bg-color: @theme-color;
@popover-font-color: #fff;
@popover-border-radius: 3px;
@popover-border-width: 5px;

/**
* Button tab
*/
/**
* en: not used
* zh-CN: 未被使用
*/
@button-tab-border-width: 1px;
/**
* en: border radius color
* zh-CN: 圆角边框的半径
*/
@button-tab-border-radius: 16px;
/**
* en: border color 
* zh-CN: 边框的颜色
*/
@button-tab-border-color: @theme-color;
/**
* en: not used
* zh-CN: 默认状态下圆角边框的颜色
*/
@button-tab-default-border-color: @button-tab-border-color;
/**
* en: not used
* zh-CN: 未被使用
*/
@button-tab-active-border-color: @button-tab-border-color;
/**
* en: default background color
* zh-CN: 默认状态下的背景颜色
*/
@button-tab-default-background-color: #fdfdfd;
/**
* en: selected background color
* zh-CN: 选中状态下的背景颜色
*/
@button-tab-active-background-color: @theme-color;
/**
* en: not used
* zh-CN: 未被使用
*/
@button-tab-active-font-color: #FFF; /* alias */
/**
* en: not used
* zh-CN: 未被使用
*/
@button-tab-active-text-color: @button-tab-active-font-color;
/**
* en: default text color
* zh-CN: 默认状态下的文本颜色
*/
@button-tab-default-text-color: #999;
/**
* en: height
* zh-CN: 元素高度
*/
@button-tab-height: 30px;
/**
* en: line height
* zh-CN: 元素行高
*/
@button-tab-line-height: 31px;

/**
* Swiper
*/
@swiper-indicator-active-color: @theme-color;

/**
* popup-picker
*/
@popup-picker-header-text-color: @theme-color;
@popup-picker-header-bg-color: #fbf9fe;
@popup-picker-header-font-size: 16px;
@popup-picker-header-cancel-text-color: #828282;

/**
* popup
*/
@popup-background-color: #eee;

/**
* popup-header
*/
@popup-header-height: 44px;
@popup-header-bg-color: #fbf9fe;
@popup-header-font-size: 16px;
@popup-header-left-text-color: #828282;
@popup-header-right-text-color: @theme-color;
@popup-header-title-text-color: #222;
@popup-header-left-text-padding: 15px;
@popup-header-right-text-padding: 15px;

/**
* form-preview
*/
@form-preview-button-primary-color: @theme-color;

/**
* sticky
*/
@sticky-zindex: 500;

/**
* group
*/
@group-title-margin-top: .77em;
@group-title-margin-bottom: .3em;
@group-footer-title-margin-top: .3em;
@group-footer-title-margin-bottom: .77em;


/**
* icon
*/
@icon-success-color: @theme-color;

/**
* calendar
*/
/**
* en: forward and backward arrows color
* zh-CN: 前进后退的箭头颜色
*/
@calendar-arrow-color: @theme-color;
/**
* en: text color of week highlight
* zh-CN: 周末高亮的文本颜色
*/
@calendar-highlight-color: @theme-color;
/**
* en: background color when selected
* zh-CN: 选中时的背景颜色
*/
@calendar-selected-bg-color: @theme-color;
/**
* en: text color when disabled
* zh-CN: 禁用时的文本颜色
*/
@calendar-disabled-font-color: #c0c0c0;
/**
* en: text color of today
* zh-CN: 今天的文本颜色
*/
@calendar-today-font-color: @theme-color;
/**
* en: font size of cell
* zh-CN: 单元格的字号
*/
@calendar-date-item-font-size: 16px;
/**
* en: background color
* zh-CN: 背景颜色
*/



/**
* vux 定制
*
*/
.vux-tab .vux-tab-item.vux-tab-selected {
   color: @theme-color !important;
}
.vux-tab-ink-bar {
   background-color: @theme-color !important;
}